<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" prefHeight="147.0" prefWidth="340.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="153.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="162.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="textField" prefHeight="48.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="drzavaLbl" alignment="CENTER" prefHeight="32.0" prefWidth="163.0" text="%Drzava" GridPane.rowIndex="1" />
      <Label fx:id="glavniGradLbl2" alignment="CENTER" prefHeight="66.0" prefWidth="177.0" text="%Glavni_grad" GridPane.rowIndex="2" />
      <Label fx:id="glavniGradLbl" alignment="CENTER" prefHeight="81.0" prefWidth="276.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="pronadiBtn" mnemonicParsing="false" onAction="#clickOnButton" prefHeight="45.0" prefWidth="158.0" text="%Pronadji" GridPane.rowIndex="3" />
      <Button fx:id="stampajBtn" mnemonicParsing="false" onAction="#clickOnŠtampaj" prefHeight="61.0" prefWidth="177.0" text="%Stampaj" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <MenuBar prefHeight="40.0" prefWidth="340.0" GridPane.columnSpan="2">
        <menus>
          <Menu fx:id="fajl" mnemonicParsing="false" text="%Fajl">
            <items>
              <MenuItem fx:id="snimi" mnemonicParsing="false" text="%Snimi" />
            </items>
          </Menu>
          <Menu fx:id="pogled" mnemonicParsing="false" text="%Pogled">
               <items>
                  <Menu fx:id="jezik" mnemonicParsing="false" text="%Jezik">
                    <items>
                      <MenuItem fx:id="bosanski" mnemonicParsing="false" onAction="#bosanski" text="%Bosanski" />
                        <MenuItem fx:id="engleski" mnemonicParsing="false" onAction="#engleski" text="%Engleski" />
                        <MenuItem fx:id="njemački" mnemonicParsing="false" onAction="#njemacki" text="%Njemacki" />
                        <MenuItem fx:id="francuski" mnemonicParsing="false" onAction="#francuski" text="%Francuski" />
                    </items>
                  </Menu>
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</GridPane>
